import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        String two = scanner.next();
        String three = scanner.next();
        byte[] bytes2 = two.getBytes();
        byte[] bytes3 = three.getBytes();
        int counter = 0;
        for (int i = 0; i <= n; i++) {
            if (bytes2[i] == bytes3[i] && bytes2[i]== 99) {
                counter += 1;
            }
        }
       System.out.println(counter);
    }
}
